; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; PlatformIO's Pico target is unsupported and causes the Pico to lock up after
; booting with a blink code of 4 short 4 long (but only when twinkle is flashed,
; not when conway is flashed). Apparently they dropped support for the Pico, so
; now use maxgerhardt's variant which is activaely developed (as of Mar 2025).

[env:pico-twinkle]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git@1.15.0
board = pico
framework = arduino
board_build.core = earlephilhower
build_src_filter = +<twinkle.cpp>
lib_deps = adafruit/Adafruit NeoPixel@^1.12.3

[env:pico-conway]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git@1.15.0
board = pico
framework = arduino
board_build.core = earlephilhower
build_src_filter = +<conway.cpp>
lib_deps = adafruit/Adafruit NeoPixel@^1.12.3
